# acme-demo-app

./: .gitignore  README.md
.frogbot/: frogbot-config.yml
.github/: copilot-setup-steps.yml
.github/workflows/: api.yml  apptrust-promote.yml  copilot-setup-steps.yml  frogbot.yml  frontend.yml  payments.yml  shared-libs.yml  storefront-release.yml
docs/: instance-setup.md
scripts/: demo-change-payments.sh
service-api/: Dockerfile  pom.xml  release-notes.md
service-api/src/main/java/com/acme/api/: ApiApplication.java
service-api/src/main/java/com/acme/api/config/: GlobalExceptionHandler.java  RequestHardeningFilter.java  TomcatHardeningConfig.java
service-api/src/main/resources/: application.properties
service-frontend/: index.html  release-notes.md
service-payments/: Dockerfile  pom.xml  release-notes.md
service-payments/src/main/java/com/acme/payments/: PaymentsApplication.java
service-payments/src/main/java/com/acme/payments/config/: GlobalExceptionHandler.java  RequestHardeningFilter.java  TomcatHardeningConfig.java
service-payments/src/main/resources/: application.properties
shared-libs/: pom.xml  release-notes.md
shared-libs/src/main/java/com/acme/shared/: Greeter.java  TemplateEngine.java
shared-libs/terraform/: demo.tf
