<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!-- 3.3.0 uses Tomcat 10.1.24 (CVE-2024-34750) — triggers Xray block download -->
    <version>3.3.4</version>
    <relativePath/>
  </parent>

  <groupId>com.acme</groupId>
  <artifactId>service-api</artifactId>
  <version>3.4.0</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <shared-libs.version>1.3.0</shared-libs.version>
  </properties>

  <repositories>
    <repository>
      <id>artifactory-virtual</id>
      <url>${env.JF_URL}/artifactory/mvn-virtual</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>shared-libs</artifactId>
      <version>${shared-libs.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
