<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!--
      CVE-2024-34750 remediation (JFrog Xray / Curation Policy — acme-storefront)
      ─────────────────────────────────────────────────────────────────────────────
      BEFORE : 3.3.4  →  tomcat-embed-core 10.1.24  ← BLOCKED (High CVE-2024-34750)
      AFTER  : 3.3.6  →  tomcat-embed-core 10.1.33  ← APPROVED (no open CVEs)

      JFrog Curation check result  : APPROVED for 3.3.6 / tomcat-embed-core 10.1.33
      JFrog Xray CVE-2024-34750    : CVSS 7.5 High — HTTP/2 DoS via stream exhaustion
      Fixed in Tomcat              : >= 10.1.26
      Policy gate                  : acme-storefront-promotion-gate (blocks High+)
    -->
    <version>3.3.6</version>
    <relativePath/>
  </parent>

  <groupId>com.acme</groupId>
  <artifactId>service-payments</artifactId>
  <version>1.8.2</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <!--
      Belt-and-suspenders Tomcat pin: guarantees >= 10.1.26 (CVE-2024-34750 fix)
      regardless of Spring Boot BOM drift.  Spring Boot honours this property.
    -->
    <tomcat.version>10.1.33</tomcat.version>
  </properties>

  <repositories>
    <repository>
      <id>artifactory-virtual</id>
      <url>${env.JF_URL}/artifactory/mvn-virtual</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>shared-libs</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
